# develop

./: mavenClean.bat  mavenEclipseBuild.bat  pom.xml
carbao-common/: pom.xml
carbao-core/: pom.xml
carbao-core/src/main/java/com/car/base/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
carbao-core/src/main/java/com/car/base/json/: PageListJsonMapper.java  PageListJsonSerializer.java
carbao-core/src/main/java/com/car/base/page/: Order.java  PageBounds.java  PageList.java  Paginator.java
carbao-core/src/main/java/com/car/base/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
carbao-core/src/main/java/com/car/consts/: CarSeries.java  Province.java  userType.java
carbao-core/src/main/java/com/car/dao/: BaseDao.java  UserDao.java
carbao-core/src/main/java/com/car/dao/mapper/: UserMapper.xml
carbao-core/src/main/java/com/car/entity/: Car.java  User.java
carbao-core/src/main/java/com/car/interceptor/: Page.java  PageInterceptor.java  PageModel.java  Pagination.java  PaginationUtils.java
carbao-core/src/main/java/com/car/mapper/: BaseMapper.java  UserMapper.java  UserMapper.xml
carbao-core/src/main/java/com/car/service/: BaseService.java  UserService.java
carbao-core/src/main/java/com/car/service/impl/: BaserServiceImpl.java  UserServiceImpl.java
carbao-generator/: pom.xml
carbao-generator/src/main/resources/: config.properties
carbao-obd/: pom.xml
carbao-web/: pom.xml
carbao-web/src/main/config/dev/: jdbc.properties
carbao-web/src/main/config/prd/: jdbc.properties
carbao-web/src/main/java/com/car/controller/: UserController.java
carbao-web/src/main/java/com/car/interceptor/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java  PageListAttrHandlerInterceptor.java
carbao-web/src/main/resources/: mybatis-config.xml  spring-content.xml  spring-mybatis.xml
carbao-web/src/main/webapp/: error.jsp  login.jsp
carbao-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
carbao-web/src/main/webapp/WEB-INF/pages/: home.jsp  register.jsp
carbao-web/src/main/webapp/common/: messages.jsp  taglibs.jsp
