DB_URL=jdbc:mysql://192.168.0.104:3306/carbao?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
DB_USERNAME=root
DB_PASSWORD=root