PRODUCE_CODE_DB_URL=jdbc:mysql://122.112.69.155:3306/vip_category?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
PRODUCE_CODE_DB_USERNAME=root
PRODUCE_CODE_DB_PASSWORD=root
PRODUCE_CODE_TARGET_PACKAGE=com.three.walking
PRODUCE_CODE_TARGET_PROJECT_PATH=./src/main/java
PRODUCE_CODE_DB_SCHEMA_NAME=vip_category
PRODUCE_CODE_DB_TABLE_NAMES=all